{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["es2020"],
    "target": "es2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["jest", "node", "@types/jest"]
  },
  "include": ["src/**/*"]
}